name: Capstone-Results
title: Capstone-Results
username: nicofrancesco
account: nicofrancesco
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11945371
bundleId: 8582910
url: https://nicofrancesco.shinyapps.io/Capstone-Results/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Markdown.md|Plots/2CompanysPlot.jpeg|Plots/Final Plot.jpeg|Plots/Plot-Seven Companys.pdf|README.md|Scripts/AllLinks,Rekursiv,Filter,Works.R|Scripts/bestworking29.03.24.R|Scripts/Final_2Companys_Plot_All_Keywords.R|Scripts/MoreCompanysandmorekeywordsonlyfirstpage.R|Junk
