name: Capstone-HeadhunterScrape
title: Capstone-HeadhunterScrape
username: nicofrancesco
account: nicofrancesco
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11945108
bundleId: 8582864
url: https://nicofrancesco.shinyapps.io/Capstone-HeadhunterScrape/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Markdown.md|Plots/2CompanysPlot.jpeg|Plots/Final Plot.jpeg|Plots/Plot-Seven Companys.pdf|README.md|Scripts/AllLinks,Rekursiv,Filter,Works.R|Scripts/bestworking29.03.24.R|Scripts/Final_2Companys_Plot_All_Keywords.R|Scripts/MoreCompanysandmorekeywordsonlyfirstpage.R|Junk
